<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Central</title>
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preload" href="css/styles.css" as="style">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" href="img/Image_2@2x.png">

</head>
<!--El Index.html guarda la informacion de las Recomendaciones Pendientes-->

<body>
    <header>
        <img src="img/logoBHD.png" alt="Logo BHD" class="logo">
        <div>
            <nav>
                <ul class="nav">
                    <li><a class="" href="indexPendiente.html">Pendientes</a></li>
                    <li><a class=" " href="Detenidas.html">Detenidas</a></li>
                    <li><a class=" " href="Implementadas.html">Implementadas</a></li>
                    <li><a class=" " href="Cerradas.html">Cerradas</a></li>
                    <li><a class="" href="Detalle.html">Detalle Recomendaciones</a></li>
                    <li><a class="current" href="incidencias.html">Incidencias</a></li>
                </ul>
            </nav>
        </div>
        <div class="clearfix"></div>
    </header>



    <section id="slcIncidencias" class="container">

        <form class="incidencias">
            <div class="titulo-incidencias">
                <h2>Seleccione la unidad y luego el boton Visualizar</h2>
            </div>
            <select id="Incidencias" class="custom-select">
                <option value="ADMINISTRACION Y FINANZAS" selected>ADMINISTRACION Y FINANZAS</option>
                <option value="AFI">AFI</option>
                <option value="AFP SIEMBRA">AFP SIEMBRA</option>
                <option value="BANCA EMPRESAS">BANCA EMPRESAS</option>
                <option value="BANCA PERSONA">BANCA PERSONA</option>
                <option value="BANCA TRANSACCIONAL">BANCA TRANSACCIONAL</option>
                <option value="BHD INTERNATIONAL BANK">BHD INTERNATIONAL BANK</option>
                <option value="EXPERIENCIA Y MEJORA CONTINUA">EXPERIENCIA Y MEJORA CONTINUA</option>
                <option value="FABRICA DE OPERACIONES">FABRICA DE OPERACIONES</option>
                <option value="FIDUCIARIA">FIDUCIARIA</option>
                <option value="GESTION DE RIESGO">GESTION DE RIESGO</option>
                <option value="GESTION DEL TALENTO">GESTION DEL TALENTO</option>
                <option value="MERCADEO Y PUBLICIDAD">MERCADEO Y PUBLICIDAD</option>
                <option value="MIRED">MIRED</option>
                <option value="OPERACIONES Y SERVICIOS">OPERACIONES Y SERVICIOS</option>
                <option value="PUESTO DE BOLSA">PUESTO DE BOLSA</option>
                <option value="SEGURIDAD DE INFORMACION Y LOGIC">SEGURIDAD DE INFORMACION Y LOGIC</option>
                <option value="TARJETAS y MEDIOS DE PAGOS">TARJETAS y MEDIOS DE PAGOS</option>
                <option value="TECNOLOGIA">TECNOLOGIA</option>
                <option value="TESORERIA">TESORERIA</option>
            </select>

            
            <div id="chIncidencias" class="incidenciasopciones">
                <label>Opciones del reporte:</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                        Incidencias Vencidas
                    </label>
                </div>

                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                        Incidencias por Vencer
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3" checked>
                    <label class="form-check-label" for="flexRadioDefault3">
                        Gerencia Incidencias Vencidas
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4" checked>
                    <label class="form-check-label" for="flexRadioDefault4">
                        Gerencia Incidencias por Vencer
                    </label>
                </div>
            </div>
            
            <a href="DatosIncidencias.html" target="_blank"><input id="btnVisualizar" type="button" value="Visualizar" class="btn btn-outline-success btn-succes"></a>
        </form>
    </section>
</body>

</html>